<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
  </head>
  <body>
    <div id="app">
      <v-app>
        <v-content>
          <v-text-field v-model="text" label="Text"></v-text-field>
          <v-select
            v-model="speaker"
            :items="speakers"
            label="Speaker"
          ></v-select>
          <v-select
            v-model="format"
            :items="formats"
            label="Format"
            disabled
          ></v-select>
          <v-select
            v-model="emotion"
            :items="emotions"
            label="Emotion"
            :disabled="!hasEmotion(this.speaker)"
          ></v-select>
          <v-text-field
            label="Emotion Level"
            v-model="emotionLevel"
            type="number"
            :disabled="!hasEmotion(this.speaker)"
          ></v-text-field>
          <v-slider
            v-model="emotionLevel"
            :max="4"
            :min="1"
            :step="1"
          ></v-slider>
          <v-text-field
            label="Pitch"
            v-model="pitch"
            type="number"
          ></v-text-field>
          <v-slider v-model="pitch" :max="200" :min="50" :step="1"></v-slider>
          <v-text-field
            label="Speed"
            v-model="speed"
            type="number"
          ></v-text-field>
          <v-slider v-model="speed" :max="200" :min="50" :step="1"></v-slider>
          <v-text-field
            label="Volume"
            v-model="volume"
            type="number"
          ></v-text-field>
          <v-slider v-model="volume" :max="200" :min="50" :step="1"></v-slider>
          <v-btn @click="onClickSpeak">Speak!</v-btn>
        </v-content>
      </v-app>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.js"></script>
    <script>
      new Vue({
        el: "#app",
        data: () => ({
          text: "",
          speaker: "show",
          speakers: ["show", "haruka", "hikari", "takeru", "santa", "bear"],
          format: "wav",
          formats: ["wav", "ogg", "mp3"],
          emotion: "",
          emotions: ["", "happiness", "anger", "sadness"],
          emotionLevel: 2,
          pitch: 100,
          speed: 100,
          volume: 100
        }),
        methods: {
          onClickSpeak: function(event) {
            const url = "http://raspberrypi.local:3333/speak";
            const method = "POST";
            const headers = {
              Accept: "application/json",
              "Content-Type": "application/json"
            };
            const bodyObj = {
              text: this.text,
              speaker: this.speaker,
              format: this.format,
              pitch: this.pitch,
              speed: this.speed,
              volume: this.volume
            };
            if (this.emotion !== "" && this.hasEmotion(this.speaker)) {
              bodyObj["emotion"] = this.emotion;
              bodyObj["emotion_level"] = this.emotionLevel;
            }
            const body = JSON.stringify(bodyObj);

            console.log(`[${method}>] ${url}: ${body}`);
            fetch(url, { method, headers, body })
              .then(res => res.json())
              .then(response =>
                console.log(`[${method}<] ${url}: ${JSON.stringify(response)}`)
              )
              .catch(error => console.error(`[${method}<] ${url}: ${error}`));
          },
          hasEmotion: function(speaker) {
            return (
              ["haruka", "hikari", "takeru", "santa", "bear"].indexOf(speaker) >
              0
            );
          }
        }
      });
    </script>
  </body>
</html>
